%!TEX root = yoshi.tex
	The results of our research questions highlight some relevant findings, as they showed how the proposed automated solution is able to properly identify and characterise community design patterns in open source. Besides that, we also found that the members of the considered communities actually agree with the output of \textsc{Yoshi}: this is, likely, one of the most important outcomes of our analyses. Indeed, it seems that developers can exploit our approach to monitor and gather information about the status of the community, thus possibly taking informed decisions on how to improve communications and/or coordinations as well as reasoning on how a certain community structure influences external qualities of the developed project.
	
	To reinforce our claims, in this section we discuss a key use case scenario, namely how \yoshi can help practitioners when assessing the health status of a community.
	In particular, we computed four repository-related metrics for the 25 communities considered in the study. They include (i) the mean number of commits per month, (ii) the mean number of contributors per month, (iii) the number of stars, and (iv) the number and forks the repository has on Github. It is important to note that these metrics were defined by \citet{Crowston} and \citet{Jansen} as meaningful indicators of the health of open source software ecosystems. For this reason, we were interested in understanding if the community patterns proposed by \yoshi can somehow indicate a more or less healthy condition of the repository, thus allowing community shepherds to monitor how healthy the underlying community is and plan preventive actions, where needed. 
	Of course, it is important to note that all the observations made in this section may be a reflection of other factors, i.e., the health status of a community can be not only (or not at all) influenced by the presence of a certain community pattern. Nevertheless, our goal is to simply outline some potential scenarios where the use of \yoshi can assist practitioners when taking decisions on how to evolve the community.
	
	We graphically report these further analyses by means of violin plots \citep{Hintze} depicting the health metrics distributions for each community pattern inferred by \textsc{Yoshi}. Besides showing how the data is distributed, this graphical representation also shows the probability density of the data at different values allowing a more detailed overview of the differences among the different community types taken into account. In addition to the analysis of the metrics computed on the exploited dataset, we also provide practical examples aimed at explaining in which situations the usage of \yoshi can provide benefits within a software community. As our tool identified more than one community type for each considered project, an analysis of the community types in isolation would not have provided insights due to the high overlap between the data points. For this reason, we decided to analyse the behavior of the four most frequent patterns (i.e., co-occurring community types) coming from Table \ref{tab:types}, i.e., $\lbrace IC, FN, FG \rbrace$ (6 projects), $\lbrace FN, FG, WG \rbrace$ (4 projects), $\lbrace IN, NOP \rbrace$ (4 projects), and $\lbrace NOP, IN, FG \rbrace$ (3 projects). 
	
	\begin{figure}
		\begin{center}
			\includegraphics[scale=0.4]{Figures/RQ4.pdf}
			\caption{Violin Plots reporting the repository health metrics for each community type inferred by \textsc{Yoshi} }\label{fig:rq4metrics}
		\end{center}
	\end{figure}

	Figure \ref{fig:rq4metrics} reports the results of these additional analyses.
	In the first place, we found relevant differences in terms of both number of commits and contributors per month among the frequently co-occurring community types. In particular, the results revealed that communities having a strong level of formality (typified by \textsc{Yoshi} as both FN and FG) have lower turnover (i.e., a constant number of contributors). This result somehow confirms the mediatory governance role of formal participatory guidelines typical of that community type \citep{AntunesGSC95}. An interesting case regards the Arduino project: it was typified by \yoshi as a mixture of formal network, formal group and informal communities. Such characteristics allow the project to be more continuous in terms of both contributors and commits, as reported in Figure \ref{fig:rq4metrics}. However, looking deeply into such community through the last-month statistics---reported by the Openhub repository\footnote{https://www.openhub.net/p/arduino}---we discovered that the current situation reports that the number of commits is going to decrease while the number of team members is increasing: this might mean that the introduction of new members within the community might change the nature of socio-technical relationships among the team members, possibly leading to a new community type in the near future. Nevertheless, such a change within a community is something that a community shepherd might desire or not, even because different community design patterns might be associated with some negative manifestations or lead to different characteristics: for instance, as reported in Figure \ref{fig:rq4metrics} a change towards an informal community might decrease the overall contributors continuity and increasing the number of forks of the project. To account and manage such compromises, a tool like the one proposed in this paper can be adopted by community shepherds during their decision making process. 

	At the same time, the usage of \yoshi can be useful for community shepherds to take decisions with respect to their own or their community's \emph{organisational reference}. For example, consider a situation in which a certain community is undergoing organisational distress (e.g., after adopting new tools for their own community work or changing process model); in this scenario, community shepherds need to make decisions aimed at reorganizing the overall structure of the community. In the same scenario, \yoshi acts as a community monitoring system and can be used in such a circumstance to understand what are the characteristics of an external community that the community shepherd wants to replicate in its own context. For instance, the Salt project\footnote{http://www.saltproject.org}---typified by our tool as a mixture of formal group, formal network, and working group---has a high contributor continuity and is well-known to be successfully used by several other open- and closed-source organizations. Thus, it might represent the example-to-follow for another community whose shepherd might try to transplant community-related characteristics in her own context. In this case, \yoshi might provide this community shepherd with useful information aimed at replicating some external practices in her community.

	When considering the remaining two repository health metrics, i.e., number of stars and forks achieved by the repository, the violin plots in Fig.~\ref{fig:rq4metrics} revealed important, almost specular differences due to the different nature of the community types. On the one hand, the relatively low number of stargazers and forkers of formal groups may be connected to their rather closed and static organisational structure, an established negative pattern typical of formal organisations \citep{zhu_organizing_2012}. Known mitigations for that pattern reflect simplified organisations, with increased outreach activities (e.g., increased participation to mentoring forums such as StackOverflow or YCombinator).
	Interestingly, on the other hand we also found that the number of stars and forks scores are higher for informal and open, highly diverse and geographically distributed types such as Informal Networks and Networks of Practice. This empirically confirms the conjecture by \citet{Crowston} that \emph{informality is a key health target for open-source}, since it is in fact informality which drives the engagement and popularity of open-source communities to success and organisational sustainability---this very same observation, however, is in contrast to the evident community types discovered by \yoshi (see Tab. \ref{tab:types}). This suggests that developers, forges, and community platforms such as GitHub should be further supported in achieving and maintaining healthy values of informality across their communities---\yoshi can serve as a basis toolkit to diagnose this condition and aid in its resolution.

	In conclusion, we argue that the usage of \yoshi can aid in understanding and shepherding the key characteristics of open source communities such as contributor-continuity and popularity. \smallskip
