\pagestyle{empty}
\begin{table}
	\caption{Organisational structure types, an overview from previous work. The four types not identified by \yoshi are omitted for the sake of space.}\label{overview}
	\tiny
	\begin{tabular}{|>{\raggedright}p{1.4cm}|>{\raggedright}p{5.6cm}|>{\raggedright}p{1.3cm}|>{\raggedright}p{1.9cm}|}\hline 
 \textbf{Name} & \textbf{Description} & \textbf{Indicator} & \textbf{Empirical Threshold}
 \tabularnewline
 \hline
		  Communities of practice (CoP) & A CoP consists of collocated groups of people who share a concern, a set of problems, or a passion about a practice. Interactions are frequent, face-to-face, collaborative (to help each other) and constructive (to increase mutual knowledge). This set of social processes and conditions is called situatedness \cite{situated}. An example is the SRII community\footnote{\url{www.theSrii.org}} which gathers multiple CoPs (corporate and academic) into a single one, meeting physically to informally exchange best practices in services science. & Situatedness & Global Distance $<$ 4926 Kilometers \tabularnewline
		\hline 
		  Informal Networks (IN) & INs are loose networks of ties between individuals that happen to come informally in contact in the same context. Primary indicator is the high strength of  informal member ties. Finally, IN do not use governance practices \cite{Cross2005}. An example in academia, is the informal and loosely coupled set of research communities around a single topic (e.g., computer science) is a world-wide informal network. & Informality & Formality Levels $<$ 0.1; Global Distance $>>$ 4926 \tabularnewline
		\hline 
		 Formal Networks (FN) & FNs rigorously select and prescribe memberships, which are  created and acknowledged by FN management. Direction is carried out according to corporate strategy and its mission is to follow this strategy \cite{ossslr}. An example in software engineering is the OMG (Object Management Group): it is a formal network, since the interaction dynamics and status of the members (i.e. the organizations which are part of OMG) are formal; also, the meeting participants (i.e. the people that corporations send as representatives) are acknowledged formally by their corporate sponsors. & Formality & Formality Levels $>$ 20; Global Distance $>>$ 4926
\tabularnewline
		\hline 
		  Informal Communities (IC) & ICs reflect sets of people part of highly-dispersed organisation, with a common interest, often closely dependent on their practice. They interact
informally across unbound distances, frequently over a common history or culture (e.g. shared ideas, experience etc). The main difference they have with all communities (with the exception of NoPs) is that their localisation is necessarily dispersed (e.g., contrarily to INs where networked interactions can also be in the same timezone or physical location) so that the community can reach a wider audience \cite{ossslr}. Loosely-affiliated political movements (such as green-peace) are examples of ICs: their members disseminate their vision (based on a common idea, which is the goal of the IC). & Engagement & Engagement Levels $>$ 3.5\tabularnewline
		\hline 
		  Networks of Practice (NoP) & A NoP is a networked system of communication and collaboration that connects CoPs (which are localised). In principle anyone can join it without selection of candidates (e.g. Open-Source forges are an instance of NoP). NoPs have the highest geodispersion. An unspoken requirement is expected IT literacy \cite{Ruikar2009}. For example, previous literature \cite{rel6} discusses Socio-technical Networks in software engineering using the exact terms with which NoPs are defined in literature. & Geodispersion & Global Distance $>>$ 4926\tabularnewline
		\hline 
		  Workgroups (WG) & WG are made of technical experts whose goals span a specific business area. WGs are always accompanied by a number of organisational sponsors and are expected to generate tangible assets and benefits (i.e., Return-On-Investment). Fundamental attributes of WGs are collocation and the highest cohesion of their members (e.g., long-time collaborators). For example, in software engineering, the IFIP WG 2.10 on software architecture\footnote{\url{http://www.softwarearchitectureportal.org/}} is obviously a WG, since its effort is planned and steady, with highly cohesive action of its members, as well as focused on pursuing the benefits of certain organisational sponsors (e.g. UNESCO for IFIP). & Cohesion & Cohesion Levels $>$ 11; Global Distance $<$ 4926 Kilometers\tabularnewline
		\hline 
		  Project-Teams (PT) & PTs are fixed-term, problem-specific aggregations of people with complementary skills who work together to achieve a common purpose for which they are accountable. They are enforced by their organisation and follow specific strategies or organisational guidelines (e.g. time-to-market, effectiveness, low-cost,
		etc.). Their final goal is delivery of a product or service \cite{ossslr}. & Time-Boxed Longevity & Longevity $<$ 93 Full-time Equivalent Man-days; Global Distance $<$ 4926 Kilometers \tabularnewline
		\hline 
%		  Strategic Communities (SC) & SCs consist of meticulously selected people, experts in certain sectors of interest to a corporation or or a set of organisational partners tied with formal non-disclosure agreements. These try to proactively solve problems within strategic business areas of the organisational sponsor. For example, in mission-critical software engineering, SCs are commonly associated with systems that need 24/7 availability, e.g. ESA, the European Space Agency, uses so-called ``tiger-teams'' to investigate and solve specific software problems during mission engineering; tiger-teams are FGs selected from a loosely-specified, cross-organizational SC \cite{ossslr}.\tabularnewline
		  Formal Groups (FG) & FGs are comprised of people which are explicitly grouped by corporations to act on (or by means of) them (e.g. governing employees or ease their job or practice by grouping them in areas of interest). Each group has a single organisational goal, called mission (governing boards are groups of executives whose mission is to devise and apply governance practices successfully). In comparison to Formal Networks, they seldom rely on networking technologies, on the contrary, they are local in nature and are less formal since there are no explicit governance protocols employed other than the grouping mechanism and the common goal. Examples of formal groups in software engineering are software taskforces, e.g. IEEE Open-Source Software Task Force\footnote{\url{http://ewh.ieee.org/cmte/psace/CAMS\_taskforce/index.htm}}. & Explicit Governance Structure & Formality Levels $>$ 0.1 and $<$20; Global Distance $<$ 4926 Kilometers\tabularnewline
%		\hline 
%		  Problem-solving Communities (PSC) & PSCs can be seen as a specific instance of a Strategic Community focused on a particular problem. One would expect this community to be formal in nature. Contrarily we found that they emerge as informal, since informality aids brainstorming and problem-solving processes. For example, during the Apollo 11 mission, NASA adopted specific groups of action, to solve software-hardware issues which impeded or limited the mission success, as well as establish critical problem-solving practices \cite{nasamoon}.\tabularnewline
%		\hline 
%		  Learning Communities (LC) & LCs provide a space for pure learning and explicit sharing of actionable knowledge (i.e. skills). In a learning community, the leadership is expected to steer community practices and membership is subject to approval, tied to learning objectives for members. Exchanged practices become part of explicitly-tracked, tool-supported organisational culture \cite{Ruuska2003}. A perfect example of a LC within software engineering, is the BORLAND Academy \footnote{recently discontinued after BORLAND acquisition by MicroFocus}.\tabularnewline
%		\hline 
%		  Knowledge Communities (KC) & KCs are groups of people with a shared obligation to create, use, and share knowledge for tangible business purposes (e.g. increased sales, product offer, etc.). The main difference with other types is that KCs are expected (by the corporate sponsors) to track the visibility of created or shared knowledge into a specific business area \cite{ErikAndriessen2005}. For example, global software engineering efforts are KCs, since every production or operation branch should produce visible artefacts and tangible assets \cite{valbook}.\tabularnewline
		\hline 
		  Social Networks (SN) & SNs represent the emergent network of social ties spontaneously arising between individuals who share, either willingly or not, a practice or common interest. Conversely, an unstructured network is (often by-design) not constrained by any design or structural tie (e.g., a common social practice) \cite{ZichKRS08}. SNs act as a gateway to communicating communities \cite{Cross2005}. & Community Structure & Structured Network = True \tabularnewline
		\hline 
	\end{tabular}
\end{table}
