\RequirePackage{fix-cm}

\documentclass[smallextended]{svjour3}       % onecolumn (second format)

\smartqed  
\usepackage{graphicx}
\usepackage{url}
\usepackage{natbib}
\usepackage{framed}

\usepackage{graphicx}
\usepackage{xcolor}

\usepackage{ragged2e}
\usepackage{array}
\usepackage{booktabs}

\usepackage{algorithm}
\usepackage{algpseudocode}

\definecolor{gray50}{gray}{.5}
\definecolor{gray40}{gray}{.6}
\definecolor{gray30}{gray}{.7}
\definecolor{gray20}{gray}{.8}
\definecolor{gray10}{gray}{.9}
\definecolor{gray05}{gray}{.95}

\newlength\Linewidth
\def\findlength{\setlength\Linewidth\linewidth
	\addtolength\Linewidth{-4\fboxrule}
	\addtolength\Linewidth{-3\fboxsep}
}
\newenvironment{examplebox}{\par\begingroup
	\setlength{\fboxsep}{5pt}\findlength
	\setbox0=\vbox\bgroup\noindent
	\hsize=0.85\linewidth
	\begin{minipage}{0.85\linewidth}\normalsize}
	{\end{minipage}\egroup
	%    \vspace{6pt}
	\textcolor{gray20}{\fboxsep1.5pt\fbox
		{\fboxsep5pt\colorbox{gray05}{\normalcolor\box0}}}
	%    \endgroup\par\addvspace{6pt minus 3pt}\noindent
	\endgroup\par\noindent
	\normalcolor\ignorespacesafterend}
\let\Examplebox\examplebox
\let\endExamplebox\endexamplebox

\newcommand{\yoshi}{\textsc{Yoshi }}

\begin{document}

\title{Discovering Community Patterns in Open-Source:\\ A Systematic Approach and Its Evaluation}
\titlerunning{Discovering Community Patterns in Open-Source}

\author{Damian A. Tamburri \and
	Fabio Palomba \and
	Alexander Serebrenik \and
	Andy Zaidman
}

\institute{Eindhoven University of Technology \& Jheronimus Academy of Data Science (JADS) \at
	s'Hertogenbosch, The Netherlands \\
	\email{d.a.tamburri@jads.nl}  
	\and
	University of Z\"urich \at
	Z\"urich, Switzerland \\
	\email{palomba@ifi.uzh.ch}
	\and
	Eindhoven University of Technology \at
	Eindhoven, The Netherlands \\
	\email{a.serebrenik@tue.nl}  
	\and
	Delft University of Technology \at
	Delft, The Netherlands \\
	\email{zaidman@tudelft.nl}
}

\date{Received: date / Accepted: date}

\maketitle

\begin{abstract}
\small
\begin{quotation}
	\begin{center}
		\emph{``There can be no vulnerability without risk; there can be no community without vulnerability; there can be no peace, and ultimately no life, without community." -  [M. Scott Peck]}\medskip
	\end{center}	
\end{quotation}

The open-source phenomenon has reached the point in which it is virtually impossible to find large applications that do not rely on it. Such grand adoption may turn into a risk if the community regulatory aspects behind open-source work (e.g., contribution guidelines or release schemas) are left implicit and their effect untracked. We advocate the explicit study and automated support of such aspects and propose \textsc{Yoshi} (\textbf{Y}ielding \textbf{O}pen-\textbf{S}ource \textbf{H}ealth \textbf{I}nformation), a tool able to map open-source communities onto \emph{community patterns}, sets of known organisational and social structure types and characteristics with measurable core attributes. This mapping is beneficial since it allows, for example, (a) further investigation of community health measuring established characteristics from organisations research, (b) reuse of pattern-specific best-practices from the same literature, and (c) diagnosis of organisational anti-patterns specific to open-source, if any. We evaluate the tool in a quantitative empirical study involving 25 open-source communities from GitHub, finding that the tool offers a valuable basis to monitor key community traits behind open-source development and may form an effective combination with web-portals such as OpenHub or Bitergia. We made the proposed tool open source and publicly available. 

\keywords{Community Patterns \and Community Types \and Open Source Systems and Community Analysis \and Empirical Software Engineering}
\end{abstract}

\section{Introduction}
\label{intro}
\input{intro}

\section{Background and Research Statement}
\label{bg}
\input{bg}

\section{YOSHI: An Automatic Tool for Discovering Community Types}
\label{theor}
\input{theor}
\label{sec:approach}

\section{Evaluation}
\label{cs}

\subsection{Study Design}
\label{sec:accuracy}
\input{accuracy}

\subsection{Study Results}
\label{sec:results}
\input{results}

\section{Discussion and Further Insights}
\label{discussion}
\input{discussion}

\section{Tool Limitations and Threats to Validity}
\label{disc}
\input{disc}

\section{Related Work} 
\label{rel}
\input{rel}

\section{Conclusions and Future Work}
\label{conc}
\input{conc}

\section*{Acknowledgments}
The authors would like to thank the students Alexandra Leta and Martin Anev that helped with the realisation of \textsc{Yoshi}. Also, the authors would like to thank the many practitioners that aided us in achieving \textsc{Yoshi}'s evaluation in practice. Palomba gratefully acknowledge the support of the Swiss National Science Foundation through the SNF Project No. PP00P2\_170529. Last but not least, the authors would like to thank the anonymous reviewers for their invaluable comments and contributions to this explorative and frontier research.

\small
\bibliographystyle{spbasic}
\bibliography{yoshi}


\end{document}

