%\documentclass[sigconf,review,anonymous]{acmart}
%\documentclass[format=acmsmall, screen=true, review=false]{acmart}
\documentclass[10pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage[square,sort&compress,comma,numbers]{natbib}
%\setcitestyle{authoryear,open={((},close={))}}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{xcolor}
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


%% DOI
%\acmDOI{10.475/123_4}
%
%% ISBN
%\acmISBN{123-4567-24-567/08/06}

%\acmConference[ESEC/FSE 2018]{The 26th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering}{4--9 November, 2018}{Lake Buena Vista, Florida, United States}

%\includecomment{comment}
%\specialcomment{notes}{\begingroup\sffamily\color{blue}}{\endgroup}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)
% \toappear{Permission to make digital or hard copies of all or part of this work for personal or classroom use is      granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. \\
% {\emph{CHI'14}}, April 26--May 1, 2014, Toronto, Canada. \\
% Copyright \copyright~2014 ACM ISBN/14/04...\$15.00. \\
% DOI string from ACM form confirmation}
%% EXAMPLE END -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}


% Load basic packages
\usepackage{balance}  % to better equalize the last page
\usepackage{graphics} % for EPS, load graphicx instead
\usepackage[T1]{fontenc}
%\usepackage{txfonts} % Please keep commented out, otherwise ``='' disappears in the math mode.
%\usepackage{mathptmx}
%\usepackage[pdftex]{hyperref}
%\usepackage{color}
%\usepackage{booktabs}
%\usepackage{textcomp}
%\usepackage{todonotes}
% Some optional stuff you might like/need.
\usepackage{microtype} % Improved Tracking and Kerning
% \usepackage[all]{hypcap}  % Fixes bug in hyperref caption linking
\usepackage{ccicons}  % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

\usepackage[hyphens]{url}
\usepackage{CJKutf8}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{dcolumn}
\usepackage{xspace}
\usepackage{bm}
%\usepackage{cite}
\usepackage{wrapfig}

\usepackage{booktabs}
\usepackage[detect-all]{siunitx}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000


% If you want to use todo notes, marginpars etc. during creation of your draft document, you
% have to enable the "chi_draft" option for the document class. To do this, change the very first
% line to: "\documentclass[chi_draft]{sigchi}". You can then place todo notes by using the "\todo{...}"
% command. Make sure to disable the draft option again before submitting your final document.
\usepackage{todonotes}


% To make various LaTeX processors do the right thing with page size.
%\def\pprw{8.5in}
%\def\pprh{11in}
%\special{papersize=\pprw,\pprh}
%\setlength{\paperwidth}{\pprw}
%\setlength{\paperheight}{\pprh}
%\setlength{\pdfpagewidth}{\pprw}
%\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
%\hypersetup{%
%  pdftitle={\plaintitle},
%% Use \plainauthor for final version.
%%  pdfauthor={\plainauthor},
%  pdfauthor={\emptyauthor},
%  pdfkeywords={\plainkeywords},
%  bookmarksnumbered,
%  pdfstartview={FitH},
%  colorlinks,
%  citecolor=black,
%  filecolor=black,
%  linkcolor=black,
%  urlcolor=linkColor,
%  breaklinks=true,
%}

\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}
\def\sharedaffiliation{\end{tabular}\newline\begin{tabular}{c}}

\newcommand{\ie}{{\emph{i.e.}},\xspace}
\newcommand{\viz}{{\emph{viz.}},\xspace}
\newcommand{\eg}{{\emph{e.g.}},\xspace}
\newcommand{\etc}{\emph{etc.}\xspace}
\newcommand{\etal}{{\emph{et al.}}\xspace}
\newcommand{\GH}{{\sc GitHub}\xspace}
\newcommand{\Tvis}{{\sc Travis CI}\xspace}
\newcommand{\npm}{\lowercase{{\em npm}}\xspace}
\newcommand{\SO}{{\sc Stack Overflow}\xspace}
\newcommand{\GHT}{{\sc GHTorrent}\xspace}
\newcommand{\PR}{{$\mathcal{PR}$}\xspace}
\newcommand\head[1]{\noindent{\underline{\bf{#1}}:}}


\hyphenation{op-tical net-works semi-conduc-tor ex-pec-ta-tion}

\usepackage{color, colortbl}
\definecolor{Gray}{gray}{0.9}

%\usepackage[table]{xcolor}
\usepackage{ifthen}
\usepackage{amssymb}
\newboolean{showcomments}
\setboolean{showcomments}{true} % toggle to show or hide comments
\ifthenelse{\boolean{showcomments}}
  {\newcommand{\nb}[2]{
    \fcolorbox{gray}{yellow}{\bfseries\sffamily\scriptsize#1}
    {\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
   }
   \newcommand{\version}{\emph{\scriptsize$-$working$-$}}
  }
  {\newcommand{\nb}[2]{}
   \newcommand{\version}{}
  }
\newcommand{\dat}[1]{\nb{Damian}{#1}}
\newcommand{\fp}[1]{{\nb{Fabio}{#1}}}
\newcommand{\as}[1]{\nb{Alex}{#1}}
\newcommand{\az}[1]{{\nb{Andy}{#1}}}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}
%\newcommand\github{GitHub}

\usepackage{framed}
\setlength\FrameSep{0.6em}
\setlength\OuterFrameSep{\partopsep}

\usepackage{mdframed}
%\mdfsetup{skipabove=0pt,skipbelow=0pt}
\mdfdefinestyle{MyFrame}{%
%    linecolor=blue,
    outerlinewidth=0pt,
    skipabove=0pt,
    skipbelow=0pt,
%    roundcorner=20pt,
    innertopmargin=6pt, %\FrameSep, %\baselineskip,
    innerbottommargin=4pt, %\FrameSep, %\baselineskip,
    linewidth=0pt,
    topline=false,
    rightline=false,
    leftline=false,
    innerrightmargin=4pt,
    innerleftmargin=4pt}
%    backgroundcolor=gray!50!white}

\newcounter{RQCounter}
\newcounter{HCounter}
\newcounter{RSCounter}

\newcommand{\Hyp}[2]{%
\refstepcounter{HCounter} \label{#1}
%	\vspace{0.04in}
%	\noindent
%\begin{framed}\noindent
\begin{mdframed}[style=MyFrame]\noindent
	\textbf{H}$_{\arabic{HCounter}}$.~\emph{#2}
%	\vspace{0.04in}
\end{mdframed}
%\end{framed}
}
\newcommand{\hr}[1]{\textbf{H}$_{\ref{#1}}$}
\newcommand{\mysec}[1]{\vspace{0.25cm} \noindent \textbf{#1.}}
\newcommand{\mysubsec}[1]{\smallskip \emph{#1.}}
%\newcommand{\result}[1]{\textcolor{blue}{\emph{#1}}}
\usepackage{soul}
\definecolor{almond}{rgb}{0.94, 0.87, 0.8}
\definecolor{antiquewhite}{rgb}{0.98, 0.92, 0.84}
\definecolor{electriclavender}{rgb}{0.96, 0.73, 1.0}
\definecolor{rdd}{rgb}{0.85, 0.8, 0.95} %218,170,219 %237,212,252
%See more colors here: http://latexcolor.com
\newcommand{\hlc}[2][pink]{{\sethlcolor{#1}\hl{#2}}}
\newcommand{\result}[1]{\hlc[rdd]{#1}}

\usepackage{quoting}
\quotingsetup{leftmargin=10pt,rightmargin=10pt,vskip=3pt}

\def\wu{$^{\dag}$}
\def\wg{\superscript{\ddag}}
\def\wh{\superscript{\S}}
\def\wj{$^{\sharp}$}

\usepackage{enumitem}
\setlist[itemize]{noitemsep}
\setlist[itemize]{nolistsep}

\setlength{\tabcolsep}{1pt}

\newenvironment{myquote}[1]%
  {\list{}{\leftmargin=#1\rightmargin=#1}\item[]}%
  {\endlist}

\usepackage{amsmath}
%\usepackage{mathtools}

\frenchspacing

%\settopmatter{printccs=false, printacmref=false}

% End of preamble. Here it comes the document.

\begin{document}

%\title{Paper Title*\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
%}
%
%\author{\IEEEauthorblockN{1\textsuperscript{st} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%\and
%\IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address}
%}

%\title{\plaintitle}
\title{Discovering Community Patterns in Open-Source: A Systematic Approach and Its Evaluation}
\author{\IEEEauthorblockN{Damian A. Tamburri\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, 
Fabio Palomba\IEEEauthorrefmark{3}, Alexander Serebrenik\IEEEauthorrefmark{1} and Andy Zaidman\IEEEauthorrefmark{4}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Eindhoven University of Technology, 
The Netherlands.
Email: \{d.a.tamburri, a.serebrenik\}@tue.nl}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Jheronimus Academy of Data Science, 
The Netherlands.}
\IEEEauthorblockA{\IEEEauthorrefmark{3}University of Z\"urich, 
Switzerland.
Email: palomba@ifi.uzh.ch}
\IEEEauthorblockA{\IEEEauthorrefmark{4}Delft University of Technology 
The Netherlands.
Email: a.e.zaidman@tudelft.nl}
}
\maketitle

%\begin{abstract}
%\end{abstract}
The open-source phenomenon has reached the point in which it is virtually impossible to find large applications that do not rely on it. 
Such grand adoption may turn into a risk if the community regulatory aspects behind open-source work (e.g., contribution guidelines or release schemas) are left implicit and their effect untracked. 

In our recent article~\cite{emse:yoshi} accepted for publication at the Empirical Software Engineering journal\footnote{\url{https://link.springer.com/article/10.1007/s10664-018-9659-9}} 
we advocate the explicit study and automated support of such aspects.
Moreover, building upon previous research made in an industrial environment~\cite{specissue},
we propose \textsc{Yoshi} (\textbf{Y}ielding \textbf{O}pen-\textbf{S}ource \textbf{H}ealth \textbf{I}nformation), a tool able to map open-source communities onto \emph{community patterns}, sets of known organisational and social structure types. % and characteristics with measurable core attributes. 
This mapping provided by \textsc{Yoshi} is beneficial since it enables, for example, (a) further investigation of community health measuring characteristics established in organisations research, (b) reuse of pattern-specific best-practices from the same literature, and (c) diagnosis of organisational anti-patterns specific to open-source, if any. 

To create such a mapping \textsc{Yoshi} first extracts data from \textsc{GitHub} repositories, such as the location specified in the contributors' profile or project milestones. 
Based on this data  \textsc{Yoshi} computes six high-level measures: community structure, geodispersion, longevity,
 engagement, formality and cohesion.
Finally, \textsc{Yoshi} applies previously established empirical thresholds~\cite{titans} to determine a certain 
community type if and only if the measure identifying this community type has been found to exceed the threshold.
For instance, if the community has been deemed to be structured and exhibits a high level of cohesion and relatively low
level of geodispersion, \textsc{Yoshi} labels the community as a \emph{workgroup}.
Workgroups, such as the IFIP WG 2.10 on software architecture, are made of technical experts whose goals span
a specific business area. 
An example of an open source project exhibiting the features of a workgroup is \textsc{RefineryCMS}.\footnote{\url{https://www.refinerycms.com/}}
This conclusion made by \textsc{Yoshi} has been confirmed by a software developer that referred to  \textsc{RefineryCMS} as having had communication issues related to geodispersion of the contributors, and by their decision to become more selective
in accepting new contributors, which in turn resulted in more cohesive communication.
Both reduced geodispersion and increased cohesion are typical for workgroups.
In total  \textsc{Yoshi} is capable of identifying nine different community types.
 
We empirically evaluate  \textsc{Yoshi} on 25 open-source communities from \textsc{GitHub}, finding that the tool offers a valuable basis to monitor key community traits behind open-source development.
We have observed six out of the nine community types \textsc{Yoshi} is capable of identifying. %; moreover, projects
%tend to exhibit aspects of different community types: \eg  \textsc{RefineryCMS} also exhibits aspects of a \emph{formal group}.
As the  \textsc{RefineryCMS} example highlights, we found that the members of the considered communities actually agree with the output of \textsc{Yoshi}.
The community type identification of \textsc{Yoshi} is, hence, reliable.

Next we have applied  \textsc{Yoshi} to study the health of a community using well-established community health metrics~\cite{Crowston,Jansen}. 
By analyzing the distribution of metrics we observed that communities having a strong level of formality exhibit lower turnover.
At the same time those communities have a relatively low number of stargazers and forks, which may be connected to 
their rather closed and static organisational structure, an established negative pattern typical of formal
organisations~\cite{zhu_organizing_2012}.
The latter empirically confirms the conjecture by Crowston and Howison~\cite{Crowston} that \emph{informality
is a key health target for open-source}.
We believe therefore that  \textsc{Yoshi} may form an effective combination with web-portals designed to
support open source software communities such as  OpenHub\footnote{\url{http://openhub.net/}} or Bitergia.\footnote{\url{https://bitergia.com/}} 
%We made the proposed tool open source and publicly available. 

The source code for \textsc{Yoshi} is available online% 
\footnote{\url{https://github.com/maelstromdat/YOSHI}}.
% while the original journal paper is publicly available on the website of the Empirical Software Engineering journal.\footnote{\url{https://link.springer.com/article/10.1007/s10664-018-9659-9}}
%\newpage
%\clearpage
\balance
%\bibliographystyle{IEEEtranS} % temporarily switched checking double references
%\bibliographystyle{IEEEtranN} 
\bibliographystyle{IEEEtran}
%\bibliographystyle{abbrvnat}
%\bibliographystyle{ACM-Reference-Format}
\bibliography{yoshi}


\end{document}
