\documentclass{letter}

\usepackage{hyperref}
\usepackage[margin=1.2in]{geometry}
\usepackage{xspace}
\usepackage{pdfpages}

\newcommand{\etal}{\emph{et al.}\xspace}
\newcommand{\ie}{\emph{i.e.},\xspace}

\newcommand\todo[1]{\textbf{\color{red}#1}}
\newcommand\blue[1]{\textcolor{blue}{#1}}
\newcommand{\eg}{e.g., }

\date{}
\begin{document}

\begin{letter}{}

\bigskip
\textbf{Answers to the reviewers' comments on EMSE-D-18-00023}
\newline
\textit{Discovering Community Patterns in Open Source: A Systematic Approach and Its Evaluation}
\bigskip\noindent

\hspace*{\fill}July 12nd, 2018

\opening{To: the Editorial Office of the Journal of Empirical Software Engineering.}

We would like to sincerely thank the Associate Editor and the anonymous reviewers for their careful reading of our manuscript and useful comments that were very helpful in improving the paper.

This document explains, point-by-point, how we addressed the comments and the suggestions provided by the editor and the reviewers. Each comment is reported in \textit{italic} and followed by our answer (in \textbf{bold} face).
\blue{In addition, we highlighted in blue the main changes/additions (i.e., we did not highlight minor changes and writing issues) to facilitate the new round of review. we have highlighted in blue the main changes/additions done to the paper}.

Once again, we would like to thank the reviewers for taking the time to write such detailed and constructive comments on the paper.

Should there be any questions, please do not hesitate to bring them to our attention.

Sincerely, \\~Damian Andrew Tamburri, Fabio Palomba, Alexander Serebrenik, Andy Zaidman.

\end{letter}

\newpage
\input{editor}
\newpage
\input{reviewer1}
\newpage
\input{reviewer2}
\newpage
\input{reviewer3}


\end{document}